\documentclass{article}

\begin{document}
%%% body of an article

Dear Colleagues,

18. Apr. 2016\\
Gonbe Nanashino 

In the age of e-mail and contact forms, writing a letter
may seem like an ancient ritual that is practiced only by
those of earlier generations, but there are many rewards to
sitting down and expressing yourself on paper. Whether you
are sending a quick note to a friend to say hello or composing
a business letter to an authority figure, writing a letter
shows effort, respect and care for others.
It is very important, therefore, that your letters have the
desired effect on the reader. In order to achieve this, they
should be:

\item in the correct format
\item short and to the point
\item relevant
\item free of any grammatical or spelling mistakes
\item polite, unlike Mr. Yamagami, even if you are complaining
\item well presented

This guide will give some general advice on letter writing and
includes some sample letters.

If you are replying to a letter it can be a good idea to note
how that letter has been formatted and expressed.

Yours sincerely


%%% body of an article
\end{document}
